MONGODB_URI="mongodb+srv://kalpking1406:ZrgCguVEBJrqv4Uv@linkify.kwkpgwb.mongodb.net/?retryWrites=true&w=majority&appName=Linkify"
PORT=3000
GOOGLE_CLIENT_ID=901879034651-9jmkdgb925mmhl2ce8ukq95h4lkmf2q0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
EMAIL_USER=kalpchaniyara.2006@gmail.com
EMAIL_PASS=ayriyaemhyyfdrbd
SESSION_SECRET=iwndwenfjenfmewkvmkwmlfkmfiwefwefewvuur8rh48t293rfe2vinfeiojweifn22fbewififwbsfa
CLIENT_URL=http://localhost:5173